StudentGrades/MainWindow.xaml

<Window x:Class="StudentGrades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGrades"
        mc:Ignorable="d"
        Title="Add_Student" Background="LightGray" Height="412.5" Width="528">
    <Grid Margin="-16,31,-8,3" HorizontalAlignment="Left" Width="544">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Label Content="First Name" FontSize="13" HorizontalAlignment="Left" Margin="35,11,0,0" VerticalAlignment="Top" Height="28" Width="72"/>
        <Label Content="Last Name" FontSize="13" HorizontalAlignment="Left" Margin="277,13,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <TextBox x:Name="firstNametxbx" HorizontalAlignment="Left" Margin="35,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="24"/>
        <TextBox x:Name="lastNametxbx" HorizontalAlignment="Left" Height="24" Margin="277,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <DatePicker x:Name="dobpicker" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top" Width="232" Height="30"/>
        <Label Content="Date of Birth" FontSize="13" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top" Height="28" Width="82"/>
        <Label Content="High School Grade" FontSize="13" HorizontalAlignment="Left" Margin="277,65,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <ComboBox x:Name="highschoolgradebox" Loaded="ComboBox_Loaded" HorizontalAlignment="Left" Margin="277,91,0,0" VerticalAlignment="Top" Width="232" Height="26" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="addbtnstudent" Content="_Add Student" HorizontalAlignment="Left" Margin="399,285,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" Height="24"/>
        <Button x:Name="cancelbtnstudent" Content="Exit" HorizontalAlignment="Left" Margin="399,338,0,0" VerticalAlignment="Top" Width="110" Click="cancelbtnstudent_Click" Height="24"/>
        <ListView x:Name="studentLV" HorizontalAlignment="Left" Height="134" Margin="35,133,0,0" VerticalAlignment="Top" Width="474" SelectionChanged="studentLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding firstName}"/>
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding lastName}"/>
                    <GridViewColumn Header="Birthday" Width="100" DisplayMemberBinding="{Binding dateOfBirth}"/>
                    <GridViewColumn Header="Grade" Width="174" DisplayMemberBinding="{Binding highSchoolGrade}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
